<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/see_form_for_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLengthUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLengthUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Длина"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiWidthUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tiLengthUser"
        app:layout_constraintTop_toBottomOf="@+id/tiLengthUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWidthUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ширина"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiHeightUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="?attr/colorError"
        app:layout_constraintEnd_toEndOf="@+id/tiWidthUser"
        app:layout_constraintStart_toStartOf="@+id/tiWidthUser"
        app:layout_constraintTop_toBottomOf="@+id/tiWidthUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeightUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Высота"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Отправить"
        app:layout_constraintEnd_toEndOf="@+id/tiHeightUser"
        app:layout_constraintStart_toStartOf="@+id/tiHeightUser"
        app:layout_constraintTop_toBottomOf="@+id/tiHeightUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>