<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/tvWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название склада: WAREHOUSE" />

        <TextView
            android:id="@+id/tvNumberApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvWarehouse"
            app:layout_constraintTop_toBottomOf="@+id/tvWarehouse"
            tools:text="Номер заявки: qw123QW321" />

        <TextView
            android:id="@+id/tvWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvNumberApplication"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberApplication"
            tools:text="Ширина: 10 м" />

        <TextView
            android:id="@+id/tvLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvWidth"
            app:layout_constraintTop_toBottomOf="@+id/tvWidth"
            tools:text="Длина: 10 м" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvLength"
            app:layout_constraintTop_toBottomOf="@+id/tvLength"
            tools:text="Высота: 3 м" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvHeight"
            app:layout_constraintTop_toBottomOf="@+id/tvHeight"
            tools:text="Статус: Отклонена" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tvStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            tools:text="Сообщение: Длина предмета больше!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>